DISCORD_TOKEN=
STEAM_CC=vn
STEAM_LANG=english
DEFAULT_LIMIT=10
CACHE_TTL_SECONDS=900
METROIDVANIA_TAG_ID=1628
LOG_LEVEL=INFO
DISCORD_GUILD_ID=

# Daily post at 06:00
DISCORD_DEALS_CHANNEL_ID=
SCHEDULE_TZ=Asia/Ho_Chi_Minh
DAILY_POST_LIMIT=10
